PORT = 4000
MONGO_URI = "mongodb://localhost:27017/SocialSphere"
JWT_SECRET = "someanytextjwt"
CLOUDINARY_CLOUD_NAME="diuo8c4xz"
CLOUDINARY_API_SECRET = "Z9KQGHb4vXvMKirU_vB1gnOvkew"
CLOUDINARY_API_KEY = "982859633755166"